SUPABASE_URL="https://bnvlmmjxkznkhurftrny.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="sb_secret_gHJHgvCdlYFtEBhMbcpESg_XwUqU7pQ"
OPIK_API_KEY="1okHIaFJCVTXg0mpRPmj8PHRN"
OPIK_PROJECT="commitAI"
OPIK_WORKSPACE="laxmivatsalyadaita"
LLM_PROVIDER="openai"
OPENAI_API_KEY="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"
LLM_MODEL="gpt-5.2"
GOOGLE_CLIENT_ID="923567830304-n8ef6nktn8lmob467loranbs0nbc1ahi.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REDIRECT_URI="http://localhost:8000/api/integrations/google/callback"
GOOGLE_CALENDAR_ID="primary"
FRONTEND_URL="http://localhost:3000"
CALENDAR_STATE_SECRET="some_long_random_string"
